<!DOCTYPE html>
<html>

<head>
    <title>Fruit Classification</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>

    <style>
    #canvas {
        border: 5px;
        border-style: solid;
        border-color: blue;
        margin-left: 15%;
        margin-right: 15%;
    }

    header {
        font-size: 3em;
    }

    #predict {
        font-size: 2em;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    h1 {
        font-size: 3em;
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    body {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    #predict {
        border-style: none;
    }
    </style>

    <script> 
    var canvas;
    var context;
    var clickX = new Array();
    var clickY = new Array();
    var clickDrag = new Array();
    var paint = false;
    var curColor = "#FF5733";

    function drawCanvas() {
    
        canvas = document.getElementById('canvas');
        context = document.getElementById('canvas').getContext("2d");
    
        $('#canvas').mousedown(function (e) {
            var mouseX = e.pageX - this.offsetLeft;
            var mouseY = e.pageY - this.offsetTop;
    
            paint = true;
            addClick(e.pageX - this.offsetLeft, e.pageY - this.offsetTop);
            redraw();
        });
    
        $('#canvas').mousemove(function (e) {
            if (paint) {
                addClick(e.pageX - this.offsetLeft, e.pageY - this.offsetTop, true);
                redraw();
            }
        });
    
        $('#canvas').mouseup(function (e) {
            paint = false;
        });
    }
    
    function addClick(x, y, dragging) {
        clickX.push(x);
        clickY.push(y);
        clickDrag.push(dragging);
    }
    
    function redraw() {
                context.clearRect(0, 0, context.canvas.width, context.canvas.height); // Clears the canvas
        context.strokeStyle = curColor;
        context.lineJoin = "round";
        context.lineWidth = 3;
    for (var i = 0; i < clickX.length; i++) {
        context.beginPath();
        if (clickDrag[i] && i) {
            context.moveTo(clickX[i - 1], clickY[i - 1]);
        } else {
            context.moveTo(clickX[i] - 1, clickY[i]);
        }
        context.lineTo(clickX[i], clickY[i]);
        context.closePath();
        context.stroke();
    }
    }
    
    function save() {
        var image = new Image();
        var url = document.getElementById('url');
        image.id = "pic";
        image.src = canvas.toDataURL();
        url.value = image.src;
        }
    
    </script>
</head>

<header>
    Fruit Classification Web-App
</header>

<body>
    <h1>Results</h1>
    <div class="results">
        {%if prediction%}
        <h2 style="color:rgb(19, 139, 19);">Wow!! Your drawing looks like a(n) {{ prediction }}! </h2>
        {%else%}
         <h2 style="color:rgb(255, 0, 0);">Please draw again! </h2>
        {%endif%}
    </div>
</body>

</html>